@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

/*Global styles*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Mono';
  font-size: 18px;
}

/*for navbar*/
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
}

.brand-title {
  font-size: 1.5rem;
  margin-left: 3rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .toggle-button {
    display: flex;
    margin-top: 10px;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

/* hero section */
#hero {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.342)),
    url('./img/landing.jpeg') no-repeat center bottom / cover;
  color: whitesmoke;
}

.container {
  width: 90%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: left;
}

#hero .info h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

#hero .info h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

#hero .info p {
  font-size: 1.2rem;
  max-width: 50%;
}

#hero .info a {
  text-decoration: none;
  display: inline-block;
  background-color: white;
  border-radius: 4px;
  font-size: 1.8rem;
  padding: 0.5em 2em;
  margin-top: 2rem;
  color: #ee6c09;
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 10px;
  }
}

/*contact section*/
.wrapper {
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
}

.wrapper h2 {
  margin-bottom: 20px;
  margin-left: 1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper .input_field {
  margin-bottom: 10px;
}

form {
  width: 60%;
  margin-right: 1rem;
  margin-left: 1rem;
}

.wrapper .input_field input[type='text'],
.wrapper textarea {
  border: 1px solid #e0e0e0;
  width: 100%;
  max-width: 100%;
  padding: 10px;
}

.wrapper textarea {
  resize: none;
  height: 80px;
}

.wrapper .btn input[type='submit'] {
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #fece0c;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message {
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}

.contact-container {
  display: flex;
  justify-content: space-between;
}
/*footer*/
.footer {
  padding: 4rem 2rem 3rem;
  background-color: #2c3034;
}

.footer-copyRight {
  max-width: 970px;
  margin: 0 auto;
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  font-size: var(--small-font);
  border-top: 2px solid var(--text-color-light);
  color: rgba(255, 255, 255, 0.8);
}

/* Arrival list--------------------------- */
.arrivals-pg {
  width: 100%;
  height: 130vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
}

.arrival-list {
  width: 100%;
  height: 20vh;
  gap: 2rem;
  display: flex;
  align-items: center;
}

.arrivals-pg .arrival-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.arrivals-pg .filter-button {
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
}

.filter-button:hover {
  background-color: black;
  color: white;
  transition: 0.3s;
}
.container-arrival {
  display: block;
}

.image-selection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 2;
}

.image-selection .card {
  width: 50%;
  max-width: 300px;
  margin: 1rem;
  text-align: center;
}

.image-selection .card img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

.image-selection p,
h4 {
  margin: 0;
  padding-top: 1rem;
}

.hidden {
  display: none;
}

/* Arrival List Buttons MQ--------------------------- */
@media only screen and (max-width: 600px) {
  .arrivals-pg .filter-button {
    margin-bottom: 0.5rem;
  }
}

@media screen and (max-width: 995px) {
  .contact-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  form {
    width: 100%;
  }
}
@media only screen and (min-width: 1328px) {
  .arrivals-pg {
    width: 100%;
    height: 90vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
  }
  .image-selection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 200%;
    margin-bottom: 5rem;
  }
  .arrivals-pg .filter-button {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5rem;
  }

  .filter-button:hover {
    background-color: black;
    color: white;
    transition: 0.3s;
  }
}
